# Configuration file
# key = value

# logging configuration
#quarkus.log.level=DEBUG

#quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.tv-out.connector=smallrye-kafka
mp.messaging.outgoing.tv-out.client.id=tripvibe-producer
mp.messaging.outgoing.tv-out.topic=tripvibe
#mp.messaging.outgoing.tv-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
#mp.messaging.outgoing.tv-out.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.tv-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tv-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.tv-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.tv-emit-out.client.id=tripvibe-producer
mp.messaging.outgoing.tv-emit-out.topic=tripvibe
#mp.messaging.outgoing.tv-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
#mp.messaging.outgoing.tv-out.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.tv-emit-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tv-emit-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.tv-in.connector=smallrye-kafka
mp.messaging.incoming.tv-in.group.id=tripvibe-consumer
mp.messaging.incoming.tv-in.client.id=tripvibe-consumer
mp.messaging.incoming.tv-in.auto.offset.reset=earliest
mp.messaging.incoming.tv-in.topic=tripvibe
#mp.messaging.incoming.tv-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
#mp.messaging.incoming.tv-in.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.tv-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# postgres client
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6875/materialize
quarkus.hibernate-orm.database.generation=none



# reactive pg client does not work with materialize '-o-'
#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.datasource.reactive.url=postgresql://localhost:6875/materialize
#datasource.reactive.postgresql.sslMode=DISABLE
