# Configuration file
# key = value

# logging configuration
#quarkus.log.level=DEBUG

#quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=tv-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.tv-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.tv-emit-out.client.id=tripvibe-emitter
mp.messaging.outgoing.tv-emit-out.topic=tripvibe
#mp.messaging.outgoing.tv-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
#mp.messaging.outgoing.tv-out.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.tv-emit-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tv-emit-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.tv-emit-out-2.connector=smallrye-kafka
mp.messaging.outgoing.tv-emit-out-2.client.id=tripvibe-emitter-2
mp.messaging.outgoing.tv-emit-out-2.topic=tripvibe2
mp.messaging.outgoing.tv-emit-out-2.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tv-emit-out-2.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

%dev.org.acme.rest.SCSubmitService/mp-rest/url=http://localhost:8080/api
%prod.org.acme.rest.SCSubmitService/mp-rest/url=http://sc-routes:8080/api
org.acme.rest.SCSubmitService/mp-rest/scope=javax.inject.Singleton

# postgres client
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6875/materialize
quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${MATERIALIZE_SERVICE_HOST}:${MATERIALIZE_SERVICE_PORT_PSQL}/materialize


# reactive pg client does not work with materialize '-o-'
#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.datasource.reactive.url=postgresql://localhost:6875/materialize
#datasource.reactive.postgresql.sslMode=DISABLE
